PORT=4001
VITE_MongoDBURI=mongodb+srv://Rishabh:9044Bookstore@cluster01.atejldt.mongodb.net/bookStore
VITE_RAZORPAY_KEY_ID=rzp_test_RVIhrMAe9UQOHN
VITE_RAZORPAY_KEY_SECRET=MJRpkHlQVRhNJcbhmtTOSijn
VITE_RAZORPAY_KEY_ID=rzp_test_RVIhrMAe9UQOHN